.App {
  text-align: center;
}
.header-background {
  width: 100%;
  height: 130px;
  background-color: #303030;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.content {
  align-self: center;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 100px;
  width: 100%;
}
.login-form label {
  width: 100%;
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: #080808;
  margin-top: 20px;
  margin-bottom: 2px;
}
.login-form input {
  border: none;
  border-bottom: 2px solid #666666;
  width: 100%;
  padding: 6px 0 4px;
  font-weight: 500;
}
.box {
  width: 50%;
  align-self: center;
  height: 350px;
  background-color: white;
  /* border: 1px solid gray; */
  border-radius: 10px;
  box-shadow: 1px 1px 4px 3px rgb(230, 230, 230);

  justify-content: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
